@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*font-family: 'Poppins', sans-serif;*/

html,
body {
    height: 100%;
    padding: 0px;
}

a:focus {
    text-decoration: none;
}

a:focus,
input:focus,
button:focus,
textarea:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}

body {
    font-size: 14px;
    line-height: 1.7;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

a,
input,
button,
select,
textarea {
    font-family: 'Poppins', sans-serif;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.fix {
    overflow: hidden;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 5px 0;
    padding: 0;
}


p {
    padding: 0px;
    margin: 0px;
}

.pos_rel {
    position: relative;
}

.pos_abs {
    position: absolute;
}

.section_padding {
    padding: 100px 0;
}

.section_title {
    margin-bottom: 50px;
}

.section_title p {
    text-align: center;
}

.cover_bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.overlay {
    position: relative;
    z-index: 1;
}

.overlay:after {
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
	transition: .5s;
}

.section_title h2 {
	font-size: 25px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
}

.section_title p {
    font-size: 16px;
    color: #666666;
}

/*==============================================================================================
                                              Base css
================================================================================================*/

/*****************************
******* Header Start *******
*****************************/


/*****************************
******* Hero area Start *******
*****************************/


* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }
